<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=1659532935972" />
  <title>gulp-2022</title>
</head>

  <body>
    <main>
      <picture><source srcset="img/1_SLcXDKiO_LF_-0YJql891w.webp" type="image/webp"><img width="500" src="img/1_SLcXDKiO_LF_-0YJql891w.jpg" alt="" /></picture>
    </main>
    <header></header>
 <footer></footer>

    <script src="/js/app.min.js?_v=1659532935972"></script>
  </body>
</html>
